# tqs_98498

./: README.md
HW1/: api.txt  docker-compose.yml
HW1/backend/: pom.xml
HW1/backend/src/main/java/com/tqs/backend/: BackendApplication.java
HW1/backend/src/main/java/com/tqs/connection/: HTTPClient.java
HW1/backend/src/main/resources/static/: index.html
HW1/backend/src/main/resources/templates/: date.html  province.html  region.html
HW1/demo/: pom.xml
HW1/demo/src/main/resources/static/css/: style.css
HW1/demo/src/main/resources/static/js/: main.js
HW1/demo/src/main/resources/templates/: cache.html  countrydate.html  date.html  index.html  province.html
HW1/frontend/: .eslintcache  date.html  index.html  package.json  province.html  regions.html
HW1/frontend/React-responsive-navbar-main/: .eslintcache
HW1/frontend/React-responsive-navbar-main/src/: App.css
HW1/frontend/React-responsive-navbar-main/src/components/: NavBar.js
HW1/frontend/React-responsive-navbar-main/src/components/Cards/: Cards.jsx
HW1/frontend/React-responsive-navbar-main/src/components/DatePicker/: DataPicker.jsx
HW1/frontend/React-responsive-navbar-main/src/components/Pages/: Country.js  Date.js  Province.js  Region_Date.js
HW1/frontend/covid-19-tracker-master/: README.md  package.json
HW1/frontend/covid-19-tracker-master/src/: App.js  App.module.css
HW1/frontend/covid-19-tracker-master/src/Components/NavBar/: NavBar.jsx
HW1/frontend/css/: style.css
HW1/frontend/js/: main.js
HW1/frontend/src/: App.js
HW1/frontend/src/api/: index.js
HW1/frontend/src/components/: NavBar.css
HW1/frontend/src/components/Cards/: Cards.module.css
HW1/frontend/src/components/Pages/: Date.js
HW1/new_frontend/website-menu-06/: date.html  index.html  province.html  regions.html
HW1/new_frontend/website-menu-06/css/: style.css
HW1/videos/: video1.webm  video2.webm
lab1/: README.md
lab1/lab1_1/demo/: pom.xml
lab1/lab1_2/iolvr-tqs_labs_euromillion_unit-04c7763b3f10/: pom.xml
lab1/lab1_2/iolvr-tqs_labs_euromillion_unit-04c7763b3f10/src/main/java/sets/: SetOfNaturals.java
lab1/lab1_2/iolvr-tqs_labs_euromillion_unit-04c7763b3f10/src/test/java/euromillions/: DipTest.java
lab2/: README.md
lab2/demo/: pom.xml
lab2/demo/src/main/java/com/tqs/: IStockMarketService.java  Stock.java  StocksPortfolio.java
lab2/demo/src/test/java/com/tqs/: StockTest.java
lab2/geocoding/: pom.xml
lab2/geocoding/src/main/java/geocoding/: AddressResolver.java
lab2/geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab2/geocoding/src/test/java/integration/: AddressResolverIT.java
lab2/stocks/src/test/java/com/tqs/: StockTest.java
lab3/lab3_1/: README.md
lab3/lab3_2/demo/: pom.xml
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/com/tqs/: HelloWorldChromeJupiterTest.java
lab4/lab4_2/: lab4_2a.side  pom.xml
lab4/lab4_2/src/test/java/com/tqs/: BuyFlightTestTest.java  BuyfligthTest.java
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/main/java/com/tqs/: ChooseFlight.java  HomePage.java  Informations.java  PageObject.java
lab4/lab4_3/src/test/java/com/tqs/: BuyFlightTest.java  ChooseFlight.java  FinalPage.java  HomePage.java  Informations.java
lab4/lab4_4/lab4_4a/: pom.xml
lab4/lab4_4/lab4_4b/: pom.xml
lab5/lab5_1/calculator/: pom.xml
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/com/tqs/: Book.java  Library.java
lab5/lab5_2/src/test/java/com/tqs/: BookSteps.java
lab5/lab5_2/src/test/resources/com/tqs/: search_book.feature
lab6/: README.md  token.txt
lab6/iolvr-tqs_labs_euromillion_unit-04c7763b3f10/: pom.xml
lab6/lab6_2/iolvr-tqs_labs_euromillion_unit-04c7763b3f10/src/main/java/euromillions/: Dip.java
lab6/lab6_2/iolvr-tqs_labs_euromillion_unit-04c7763b3f10/src/test/java/sets/: SetOfNaturalsTest.java
lab6/lab6_3/lab3_2/demo/: pom.xml  token.txt
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/test/java/com/tqs/: AppTest.java
lab7/lab7_2/cars/: pom.xml
lab7/lab7_3/: pom.xml
lab7/lab7_3/src/test/resources/db/migration/: V001__INIT.sql
(+75 files in other folders)
